{
  "name": "parlee-marketing",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.7.2",
    "@frontity/google-tag-manager-analytics": "^1.0.0",
    "@frontity/html2react": "^1.3.4",
    "@frontity/mars-theme": "./packages/mars-theme",
    "@frontity/tiny-router": "^1.2.1",
    "@frontity/wp-source": "^1.8.0",
    "frontity": "^1.10.0",
    "frontity-contact-form-7": "./packages/frontity-contact-form-7",
    "frontity-starter-theme": "file:packages/frontity-starter-theme",
    "react-spinners": "^0.8.1"
  }
}
